<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


<!--    <data>-->

<!--        <variable-->
<!--            name="addTaskFragment"-->
<!--            type="com.thyme.todolist.ui.main.AddTaskFragment" />-->

<!--        <variable-->
<!--            name="addTaskViewModel"-->
<!--            type="com.thyme.todolist.viewmodels.AddTaskViewModel" />-->

<!--        <variable-->
<!--            name="viewModel"-->
<!--            type="com.thyme.todolist.viewmodels.TaskListViewModel" />-->
<!--        <variable-->
<!--            name="task"-->
<!--            type="com.thyme.todolist.data.Task" />-->
<!--    </data>-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.main.AddTaskFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".AddTaskFragment">


            <EditText
                android:id="@+id/editTextTaskName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:hint="@string/enter_task_name"
                android:inputType="text"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            <EditText
                android:id="@+id/editTextTaskDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:hint="@string/enter_description"
                android:inputType="text"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            <EditText
                android:id="@+id/editTextTaskDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:hint="@string/enter_date"
                android:inputType="text"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:autofillHints="" />

            <EditText
                android:id="@+id/editTextTaskTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:hint="@string/enter_time"
                android:inputType="text"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            <Button
                android:id="@+id/saveButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/save"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />




        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>