<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="task"
            type="com.thyme.todolist.data.Task" />
        <variable
            name="taskViewModel"
            type="com.thyme.todolist.viewmodels.TaskListViewModel" />


    </data>


    <Button
        android:id="@+id/button_task"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@{task.name}"
        android:onClick="@{() -> taskViewModel.chooseTask(task)}"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</layout>