<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="task"
            type="com.thyme.todolist.data.Task" />
        <variable
            name="taskViewModel"
            type="com.thyme.todolist.viewmodels.TaskViewModel" />

        <variable
            name="clickListener"
            type="com.thyme.todolist.ui.toDo.list.adapters.TaskItemClickListener" />

    </data>


    <Button
        android:id="@+id/button_task"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_launcher_background"
        android:text="@{task.nameAndDate}"
        android:onClick="@{() -> clickListener.chooseTask(task)}"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</layout>